
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USER=root
# DATABASE_PASSWORD=''
# DATABASE_NAME= pakloaders

TWILIO_SERVICE_SID = VAe24e7a5fd4f5eff86e40202b9467bf83
TWILIO_ACCOUNT_SID = AC33a44cb1cec2954dc4656fe694537637
TWILIO_AUTH_TOKEN = 16f7217c3f37536c9e7eda91832c69cf